[Config]
BuildCommand = make clean && make
Executable = mid5
RunCommand = mpiexec -f hosts -n 8 ./mid5 < {input} > {output}

Inputs = ./input/filename/*.txt
AnswerDir = ./answer
AnswerExtension = .out

# DiffCommand = diff -yW"`tput cols`" --color {answer} {output}
# DiffCommand = git diff --no-index --color-words {answer} {output}
DiffCommand = git diff --no-index --ws-error-highlight=all --text --color-words --src-prefix=answer/ --dst-prefix=yours/ {answer} {output}
# DiffCommand = git diff --no-index --color --word-diff-regex=. {answer} {output}
# DiffCommand = printf "%$((`tput cols`/-2))s%s\n" "Answer" "Your output" && diff -y -W`tput cols` <(od -c {answer})  <(od -c {output})
# DiffCommand = colordiff -yW"`tput cols`" {answer} {output}
# DiffCommand = delta -s --syntax-theme "Monokai Extended Bright" -w"`tput cols`" --file-style white --file-decoration-style omit --hunk-header-style omit --paging never {answer} {output}


TempOutputDir = ./output
DeleteTempOutput = false

ExitOrLog = exit
ScoreDict = {"0":"0","1":"100","2":"200","3":"300","4":"400"}
TotalScore = 400
Timeout = 35
